<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>iTherapist</title>
    <meta name="description" content="iTherapist- A RAG Augmented LLM for Personalized mental health support">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7231608b-0f7f-4fdd-90f1-57b986ed9d49/id-preview-96b21fad--e40c36a9-033a-44ae-8280-e3916d5c349f.lovable.app-1774554105717.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7231608b-0f7f-4fdd-90f1-57b986ed9d49/id-preview-96b21fad--e40c36a9-033a-44ae-8280-e3916d5c349f.lovable.app-1774554105717.png">
    <meta property="og:title" content="iTherapist">
  <meta name="twitter:title" content="iTherapist">
  <meta property="og:description" content="iTherapist- A RAG Augmented LLM for Personalized mental health support">
  <meta name="twitter:description" content="iTherapist- A RAG Augmented LLM for Personalized mental health support">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
